
spring.application.name=g1-spring-cloud-config-server
server.port=9000
spring.cloud.config.server.git.uri=https://github.com/sriramaleti9238/configfiles
spring.cloud.config.server.git.clone-on-start=true

# ==================================================
# Check the below URL:
# http://localhost:8888/miroservice-one/default
# ==================================================


#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.enabled=true
#spring.cloud.consul.discovery.instanceId=${spring.application.name}:${server.port}
#spring.cloud.consul.discovery.healthCheckInterval=12s